# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcde83d44f6fc827ee68461c6304a8c6dec21149976e4076372c555119318d2c8983c1dd5e857ebbc39d5f41da53b8ddb8a5ba9554a6e9a1c106155127fc7d3c

test:
  secret_key_base: 1132aa1062e713ce14a98d6d44f4a1be6a6a3d87b9ad28515f045af317a046b039b2602e43c61827179f1a78cc75f28f05e658cd015c0c90e343171ab2cdd6ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
