<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!--*********************************************NAVBAR Starts*************************************************-->

	<nav class="navbar navbar-inverse" >
	
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="CoffeeShop">CoffeeHouse</i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#" class="menuHome">Home</a></li>
        <li><a href="#" class="menuAboutUs">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="menuCoffee">Coffee</a></li>
            <li><a href="#" class="menuSnacks">Snacks</a></li>
           
          </ul>
        </li>
       
        <li><a href="#" class="menuContactUs">Contact Us</a></li>
      </ul>
     
    </div>
  </div>
  
</nav>

<!--*********************************************NAVBAR ENDS*************************************************-->
<!--*********************************************HOME STARTS *************************************************-->

<div id="homePage">
	
			<div class="slideImage">
			
							<img class="img-responsive myImage" src="images/home/a.jpg" width="100%" height="100%" >
						<q class="homeTextValue">good day starts with <span class="coffee">coffee</span> and you</q>
			
			</div><!--class="slideImage"-->

			<div class="slideImage">
							<img class="img-responsive myImage" src="images/home/b.jpg" width="100%" height="100%">
						<q class="homeTextValue">Every thing gets better with <span class="coffee">coffee</span></q>
			</div><!--class="slideImage"-->

			<div class="slideImage">
							<img class="img-responsive myImage" src="images/home/c.jpg" width="100%" height="100%">
						<q class="homeTextValue">What on earth could be more luxurious than a sofa, A book , and a cup of <span class="coffee">coffee</span></q>
			</div><!--class="slideImage"-->

			<div class="slideImage">
							<img class="img-responsive myImage" src="images/home/d.jpg" width="100%" height="100%">
						<q class="homeTextValue">coffee dosen't ask silly questions, <span class="coffee">coffee</span> understands</q>
			</div><!--class="slideImage"-->

			<div class="slideImage">
							<img class="img-responsive myImage" src="images/home/e.jpg" width="100%" height="100%">
						<q class="homeTextValue">great idea starts with great <span class="coffee">coffee</span></q>
			</div><!--class="slideImage"-->

			
			
	

  
</div>
<!--*********************************************HOME ENDS *************************************************-->
<!--*********************************************ABOUT US STARTS *************************************************-->


	
<div class="container-fluid" id="aboutPage">
	<h1 id="abouttitle">About</h1>
		
		
	<marquee>Try new snack with new offer</marquee>

<div class="abouttext">
	<p>India Coffee House chain was started by the Coffee Cess Committee in 1936, when the first outlet was opened in Bombay. In the course of the 1940s there were nearly 50 Coffee Houses all over British India. It was during the late 1890s that the idea was formed.Due to a change in the policy in the mid 1950s, the Board decided to close down the Coffee Houses. Encouraged by the communist leader A. K. Gopalan(AKG), the workers of the Coffee Board began a movement and compelled the Coffee Board to agree to handover the outlets to the workers who then formed Indian Coffee Workers' Co-operatives and renamed the network as Indian Coffee House. A co-operative began in Bangalore on 19 August 1957, and one was established in Delhi on 27 December 1957.[1][3] Later Bellary and Madras (Chennai) Societies were separated from their mother societies.</p>
	
</div>
</div>


<!--*********************************************ABOUT US ENDS *************************************************-->




<!--*********************************************COFFEE STARTS *************************************************-->
<div class="container-fluid" id="coffeePage">
<div class="row">
	<h1 class="well well-sm">Coffee Item</h1>
	<div class="col-xs-12 col-md-3 col-sm-3">
		<img class="img-responsive" src="images/americano.jpg" >
	</div>
	<div class="col-xs-12 col-md-1 col-sm-1 "></div>
	<div class="col-xs-12 col-md-8 col-sm-8"><span class="coffeeTitle">Americano</span>
		<p class="coffeeDetails" >An Americano is a single shot of espresso added to a cup of hot water. The name is thought to have originated as a bit of an insult to Americans, who had to dilute their espresso when it first gained popularity on this side of the pond. Many coffee houses have perfected it, however, and the result has become a creamy, rich espresso-based coffee that you can sip and savor before jumping on your Vespa and heading to the soccer field.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-xs-12 col-md-3 col-sm-3">
		<img class="img-responsive" src="images/c3.jpg" >
	</div>
	<div class="col-xs-12 col-md-1 col-sm-1 "></div>
	<div class="col-xs-12 col-md-8 col-sm-8"><span class="coffeeTitle">Espresso</span>
		<p class="coffeeDetails" >Espresso is a strong black coffee made by forcing steam through dark-roast aromatic coffee beans at high pressure in an espresso machine. A perfectly brewed espresso will have a thick, golden-brown crema (foam) on the surface. If the crema is good, the sugar you add will float on the surface for a couple of seconds before slowly sinking to the bottom.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-xs-12 col-md-3 col-sm-3">
		<img class="img-responsive" src="images/latte.jpg" >
	</div>
	<div class="col-xs-12 col-md-1 col-sm-1 "></div>
	<div class="col-xs-12 col-md-8 col-sm-8"><span class="coffeeTitle">Latte</span>
		<p class="coffeeDetails" >A caffe latte is a single shot of espresso to three parts of steamed milk. Sugar your latte to taste and discover the wonderful world of dipping. Cookies, sponge-type cake slices and even fresh Italian bread can transform your coffee into a breakfast that even my nonna (grandmother) would approve of.</p>
	</div>
</div>

<hr>
<div class="row">
	<div class="col-xs-12 col-md-3 col-sm-3">
		<img class="img-responsive" src="images/2.jpg" >
	</div>
	<div class="col-xs-12 col-md-1 col-sm-1"></div>
	<div class="col-xs-12 col-md-8 col-sm-8"><span class="coffeeTitle">Cappuccino</span>
		<p class="coffeeDetails" >This hugely popular coffee drink has become a staple that even the most common of corner coffee shops carries (or at least a version of it). A true cappuccino is a combination of equal parts espresso, steamed milk and milk froth. This luxurious drink, if made properly, can double as a dessert with its complex flavors and richness.</p>
	</div>


</div>

<hr>

</div>




<!--*********************************************COFFEE ENDS *************************************************-->

<!--*********************************************SNACKS STARTS *************************************************-->
<div class="container" id="snacksPage">
	<div class="row">
		<h1 class="well well-sm">Snacks</h1>
			<div id="imgdiv1" class="col-md-4 col-sm-6 col-xs-12" ><div class="snacksTitle">Afghani chicken biryani</div>
				<img id="img1"  class=" img-responsive imgSize" src="snacks/biriyani.jpg" ><p></p>
			</div>
			<div id="imgdiv2" class="col-md-4 col-sm-6 col-xs-12"><div class="snacksTitle">Chicken Roll</div>
				<img id="img2"  class="img-responsive imgSize " src="snacks/chickenRolls.png" ><p></p>
			</div>
			<div id="imgdiv3" class="col-md-4 col-sm-6 col-xs-12"><div class="snacksTitle" >Dessert</div>
				<img id="img3"  class="img-responsive imgSize " src="snacks/dessert.jpg" ><p></p>
			</div>
		
		
			<div id="imgdiv4" class="col-md-4 col-sm-6 col-xs-12"><div class="snacksTitle">Potato Sandwitch</div>
				<img id="img4"  class="img-responsive imgSize " src="snacks/potato sandwitch.jpg" ><p></p>
			</div>


			<div id="imgdiv5" class="col-md-4 col-sm-6 col-xs-12"><div class="snacksTitle">Couch Potato Sandwich</div>
				<img id="img5"  class="img-responsive imgSize " src="snacks/The-Couch-Potato-Sandwich.jpg" ><p></p>
			</div>


			<div id="imgdiv6" class="col-md-4 col-sm-6 col-xs-12"><div class="snacksTitle">Tawa Pizza</div>
				<img id="img6"  class="img-responsive imgSize " src="snacks/tawa-pizza-smoked-chicken.jpg" ><p></p>
			</div>

		
			
	</div>
	
</div>


<!--*********************************************SNACKS ENDS *************************************************-->
<!--*********************************************CONTACT US *************************************************-->
<div class="container" id="contactPage">
	<div class="row">
		<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
		<div class="col-md-6 col-xs-12">
			<img class="img-responsive" src="images/contactus.png" >
		</div>
		<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
	</div>
	<div class="row">
	<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
		<div class="col-md-6 col-xs-10 col-sm-6 col-lg-6">
			<form onsubmit="submitContactForm()">
				<div class="form-group">
				<label>Name :</label>
					<input type="text" class="form-control" onkeyup="toCaps(this)" id="name" >
					
				
				<label>Email :</label>
					<input type="email" class="form-control" id="email" >
			

				<label>Phone :</label>
					<input type="number" class="form-control" >
				</div><!--class="form-group"-->

				<div class="radio">
					<label><input type="radio" name="gender">: Male</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="gender">: Female</label>

				</div>
				<div class="form-group">
				<label>Comments:</label>
					<textarea class="form-control" id="textarea" rows="5"></textarea>
				</div>
				 <button type="submit" class="btn btn-default">Submit</button>



			</form>
		


			</div><!--lass="col-md-6 col-xs-10 col-sm-6 col-lg-6"-->
			<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
		
	</div><!--class="row"-->
</div>
<!--****************************************************************************************-->

<div class="container" id="success" >
	<div class="row">
		<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
		<div class="col-md-6 col-xs-12">
				<div >
							<img src="images/tick.png">
							<h1>Successfuly Submitted data...</h1>
				</div>
		</div>
		<div class="col-md-3 col-xs-1 col-sm-3 col-lg-3"></div>
	</div>
</div>
<!--****************************************************************************************-->

<!--*********************************************CONTACT US  ENDS *************************************************-->
<!--*********************************************Submit success  *************************************************-->



<!--*********************************************  ENDS *************************************************-->


<!--*********************************************FOOTER STARTS *************************************************-->

<footer class="footer" >
     
     
     <div class="well well-sm">
     	
     		<span class="glyphicon glyphicon-map-marker"> </span>&nbsp;<span class="address">Cafe Coffee House #645, RN Circle, Hebbal I Stage Mysore-570016</span><br>
     
     	
     		<span class="copy">&copy;Cafe Coffee House 2016</span>
     	
     
     
     </div>
    </footer>

 <!--*********************************************FOOTER ENDS *************************************************-->
 





 <script src="script.js"></script>

</body>
</html>